### Recuperar todas las peliculas
GET http://localhost:1234/movies

### --------> Recperar peliculas por parametros (NO camelCase)
### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar una pelicula por genero
GET http://localhost:1234/movies?genre=Action

### Recuperar una pelicula por titulo
GET http://localhost:1234/movies?title=The%20Dark%20Knight

### Recuperar una pelicula por año
GET http://localhost:1234/movies?year=1999

### Recuperar una pelicula por director
GET http://localhost:1234/movies?director=Christopher%20Nolan

### --------> Recperar peliculas por parametros incorrectos
### Recuperar una pelicula por genero incorrecto
GET http://localhost:1234/movies?pepe=jaime


### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 9.2
}

### Crear una pelicula incorrecta
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": 8,
  "year": "jsjs",
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "hola"
}

### Intento de insection SQL
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ],
  "rate": 9.2
}

### Actualizar una pelicula
PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}

### Eliminar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3